
<!-- checking_slot.html -->

<!DOCTYPE html>
<html>
<head><style>

h1{font:italic bold 2.8em/1.2 arial,sans-serif}
body{
background-image:url("pic");
background-color: Ffaa66;
opacity:0.8; 

 background-size: 100% 150%;
background-repeat:no-repeat;}
	 .home{
//border-radius:5px;
width:400px;
height:310px;
background-color:#eee;
padding:20px;
margin:100px;
margin-top:50px;
}
	
.date,.btn{font-size:18px;padding:4px;margin:5px; } 
ul {
  list-style-type: none;
  margin:0;
  overflow: hidden;
  //background-color:#FFFBF5 ;
  //border:1px solid black;
 
padding:5px;font-size:18px;
}


 li {padding:10px;background-color:#FFFBF5 ;
  border:5px solid orange;
  float: left;margin:10px;border-radius:50px;font-size:30px;
}

 li a {border-radius:50px;
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 li a:hover{
  background-color: #FF5F1F;
}
#right{float:right; margin-right:10px;}


figure {
 // border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

</style>
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0">
	<title>Checking Slot Form</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>


<center><h1> CONFERENCE ROOM BOOKING SLOT </h1></center>
<header>

<ul >
<li ><a href="home.html">Home</a></li>
<li ><a href="checking_slot.html">Room 1</a></li>


</ul>
</header>
<center>
<table>
	<tr><td><div class="home" >
	
	<a href="checking_slot.html"><figure>
  	<img src="room1" alt="AV room" style="width:100%">
  	<figcaption>ROOM 1</figcaption>
	</figure></a></div>
	</td>
		
	</tr></table>
</center> 
</body>
</html>


 